{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CAFB9C5N\\SQLEXPRESS;Database=SocialApp;TrustServerCertificate=true;Trusted_Connection=true;"
  }
}
